<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c5"
        android:navigationIcon="@mipmap/icon1"
        android:title="主标题"
        android:subtitle="子标题"
        android:titleTextColor="@color/c1"/>

</LinearLayout>