<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notifications"
        android:icon="@mipmap/notifications"
        android:title="notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/settings"
        android:title="settings"
        app:showAsAction="ifRoom" />
</menu>